api/message/message.proto

syntax = "proto3";

package api.message;

option go_package = "server-data/api/message;message";
option java_multiple_files = true;
option java_package = "api.message";

service Message {
	rpc CreateMessage (CreateMessageRequest) returns (CreateMessageReply);
	rpc UpdateMessage (UpdateMessageRequest) returns (UpdateMessageReply);
	rpc DeleteMessage (DeleteMessageRequest) returns (DeleteMessageReply);
	rpc GetMessage (GetMessageRequest) returns (GetMessageReply);
	rpc ListMessage (ListMessageRequest) returns (ListMessageReply);
}

message CreateMessageRequest {}
message CreateMessageReply {}

message UpdateMessageRequest {}
message UpdateMessageReply {}

message DeleteMessageRequest {}
message DeleteMessageReply {}

message GetMessageRequest {}
message GetMessageReply {}

message ListMessageRequest {}
message ListMessageReply {}